SELECT 
   
    NAME,  
   
    APXTCONGA4__NAME__C, 
   
    APXTCONGA4__TEMPLATE_GROUP__C,  
   
    APXTCONGA4__TEMPLATE_TYPE__C, 
   
    APXTCONGA4__DESCRIPTION__C, 
   
    APXTCONGA4__MASTER_FIELD_TO_SET_1__C,    
   
    APXTCONGA4__MASTER_FIELD_TO_SET_2__C, 
   
    APXTCONGA4__MASTER_FIELD_TO_SET_3__C, 
   
    APXTCONGA4__LABEL_TEMPLATE_USE_DETAIL_DATA__C 

FROM 

    APXTCONGA4__CONGA_TEMPLATE__C

WHERE 
    
        CREATEDBY.NAME = 'CAPGEMINI DEV TEAM' 
    OR 
    
        CREATEDBY.NAME = 'MAYANK JAIN'